@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

/* Variables */
:root {
  /* Colors */
  --colors-accent: #66e2dc;
  --colors-accent-2: #72c5ff;
  --colors-text-primary: #1c4385;
  --colors-text-headers: #1370b2;
  --colors-text-contrast: #797979;
  --colors-background: #f4f2f1;

  --fonts-main: 'IBM Plex Sans', sans-serif;
  --font-size-h1: 2.5rem;
  --font-size-h2: 2rem;
  --font-size-h3: 1.5rem;
  --font-size-p: 1rem;
  --font-size-span: 0.95rem;
  --font-size-button: 0.95rem;

  --font-size-h1-mobile: 2rem;
  --font-size-h2-mobile: 1.5rem;
  --font-size-h3-mobile: 1.1rem;
  --font-size-p-mobile: 0.95rem;
  --font-size-span-mobile: 0.85rem;
  --font-size-button-mobile: 0.85rem;
}

/* Default styles */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--colors-background);
  color: var(--colors-text-primary);
  font-family: var(--fonts-main);
  cursor: default;
}

main {
  max-width: 1200px;
}

html,
body {
  height: 100%;
}

section {
  padding: 2rem;
}

h1 {
  font-size: var(--font-size-h1-mobile);
  color: var(--colors-text-primary);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

h2 {
  font-weight: 700;
  line-height: 1.1;
  font-size: var(--font-size-h2-mobile);
  color: var(--colors-text-headers);
}

h3 {
  font-weight: 700;
  line-height: 1.1;
  font-size: var(--font-size-h3-mobile);
  color: #1755acbf;
}

p {
  font-size: var(--font-size-p-mobile);
  line-height: 1.625;
}

span {
  font-size: var(--font-size-span-mobile);
}

button {
  font-size: var(--font-size-button-mobile);
}

@media (min-width: 1200px) {
  section {
    padding: 1rem;
  }

  h1 {
    font-size: var(--font-size-h1);
  }

  h2 {
    font-size: var(--font-size-h2);
  }

  h3 {
    font-size: var(--font-size-h3);
  }

  p {
    font-size: var(--font-size-p);
  }

  span {
    font-size: var(--font-size-span);
  }
}

button {
  cursor: pointer;
}

.grid {
  display: grid;
}

.statistics {
  grid-gap: 1rem;
}

.bars {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem;
}
